dist_m4ri: /Users/leverrie/research/qtanner-tools/dist-m4ri/src/dist_m4ri
CODEDIR:   /Users/leverrie/research/qtanner-search/data/lrz_paper_mtx/633x633
STEPS:     100000
WMIN:      10
SEED:      1
Started:   ven. 16 janv. 2026 13:37:41 CET

=== C11_396_2_29 ===

=== C2C2_144_12_11 ===

=== C2C2_144_8_12 ===

=== C4rC4_576_28_24 ===

=== C6_216_8_18 ===

=== C6C2_432_20_22 ===

=== C6C2_432_24_18 ===

=== C8_288_8_19 ===

=== C9_324_4_26 ===

=== Q8_288_16_16 ===

Done. Processed 10 HX/HZ pairs.
Finished: ven. 16 janv. 2026 13:41:13 CET
