\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Folder convention for best-code artifacts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current best results recorded}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group $G = C_2 \times C_2 \times C_2$ (order 8), length $n=288$}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best quantum codes found so far (from the reported table).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pending details to add for each row (to be filled automatically by scripts).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next automation step (to implement in scripts)}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
